# ETL with requested transformations

Importing the libraries I will use.

In [222]:
import pandas as pd
import numpy as np

Transforming the cvs file into a DataFrame to get a general idea of what it looks like.

In [223]:
df=pd.read_csv('Datasets\movies_dataset.csv')

C:\Users\ksfaj\AppData\Local\Temp\ipykernel_16420\1168726699.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv('Datasets\movies_dataset.csv')

In [224]:
df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [225]:
df.shape

(45466, 24)

I am going to drop the columns that I will not be using (video, imdb_id, adult, original_title, vote_count, poster_path y homepage)

In [226]:
df.drop(columns=['video','imdb_id','adult','original_title','vote_count','poster_path','homepage'], inplace=True)

Checking if there is any null values

In [227]:
df.isna().sum()

belongs_to_collection    40972
budget                       0
genres                       0
id                           0
original_language           11
overview                   954
popularity                   5
production_companies         3
production_countries         3
release_date                87
revenue                      6
runtime                    263
spoken_languages             6
status                      87
tagline                  25054
title                        6
vote_average                 6
dtype: int64

I am going to replace the null values from the 'revenue' column with zeros. On the other hand, the column 'budget' has no null values, therefore I am going to leave it as is.

In [228]:
df['revenue']=df['revenue'].fillna(0)

Let's review the dates in the 'release date' column. We have 87 null values in this column, I am dropping those.

In [229]:
df=df.dropna(subset=['release_date'])

Now, I'm transforming the type of data on the 'release date' column to datetime.

In [230]:
df['release_date']=pd.to_datetime(df['release_date'],format='%Y-%m-%d',errors='coerce')

Checking to see if i still have null values after converting to datetime

In [231]:
df['release_date'].isna().sum()

3

In [232]:
df[df['release_date'].isna()]

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average
19730,0.065736,/ff9qCepilowshEtG2GYWwzt2bs4.jpg,"[{'name': 'Carousel Productions', 'id': 11176}...",1997-08-20,104.0,Released,NaN,False,6.0,NaT,0.0,NaN,NaN,NaN,NaN,NaN,NaN
29503,1.931659,/zV8bHuSL6WXoD6FWogP9j4x80bL.jpg,"[{'name': 'Aniplex', 'id': 2883}, {'name': 'Go...",2012-09-29,68.0,Released,NaN,False,7.0,NaT,0.0,NaN,NaN,NaN,NaN,NaN,NaN
35587,2.185485,/zaSf5OG7V8X8gqFvly88zDdRm46.jpg,"[{'name': 'Odyssey Media', 'id': 17161}, {'nam...",2014-01-01,82.0,Released,Beware Of Frost Bites,False,4.3,NaT,0.0,NaN,NaN,NaN,NaN,NaN,NaN

Dropping the null values

In [233]:
df=df.dropna(subset=['release_date'])

In [234]:
df.release_date.isna().sum()

0

Creating a new column 'realase_year', getting the year from the 'release_date' column.

In [235]:
df['release_year']=df['release_date'].dt.year

Now, I am goint to create a new column, 'return' and I need to divide the values in the revenue column by the values in the budget columns. To do this, I need to check that I can do mathematical operations with both columns.

In [236]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45376 entries, 0 to 45465
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4488 non-null   object
 1   budget                 45376 non-null  object
 2   genres                 45376 non-null  object
 3   id                     45376 non-null  object
 4   original_language      45365 non-null  object
 5   overview               44435 non-null  object
 6   popularity             45376 non-null  object
 7   production_companies   45376 non-null  object
 8   production_countries   45376 non-null  object
 9   release_date           45376 non-null  datetime64[ns]
 10  revenue                45376 non-null  float64
 11  runtime                45130 non-null  float64
 12  spoken_languages       45376 non-null  object
 13  status                 45296 non-null  object
 14  tagline                20398 non-null  object
 15  title                  45376 non-null  object
 16  vote_average           45376 non-null  float64
 17  release_year           45376 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(1), object(13)
memory usage: 6.6+ MB

Since the column budget is being treated as a string, I am going to change its data type to float to match the data type of the revenue column.

In [237]:
df['budget']=pd.to_numeric(df['budget'],downcast='float',errors='coerce')

In [238]:
df['return']=df['revenue'].divide(df['budget']).fillna(0)

Some values were 'inf' after i did the operation, so I am going to replace those values with NaN and then fill those NaN with 0.

In [239]:
df['return'].replace([np.inf, -np.inf], np.nan, inplace=True)

In [240]:
df['return'].fillna(0,inplace=True)

So, now that I have partially cleaned the DataFrame, I am going to take the data that is presented in some columns as ditionaries and lists of dictiories and add it as new columns.

Let's start with the 'belongs_to_collection' column. I am going to fill the NaN values with curly brackets so that I can use the map fuction with the eval function to get to python recognize the data as dictionaries, then I will use the json_normalize to get a DataFrame with the data in individual columns. 

PD: I did reset the index here since I had previosly dropped some rows, this is purely to keep the index in an ascending order.

In [241]:
df['belongs_to_collection']=df['belongs_to_collection'].fillna('{}')

In [242]:
df = df.reset_index(drop=True)

In [243]:
df1=pd.json_normalize(df['belongs_to_collection'].map(eval))

In [244]:
df1.head()

,id,name,poster_path,backdrop_path
0,10194.0,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg
1,NaN,NaN,NaN,NaN
2,119050.0,Grumpy Old Men Collection,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg
3,NaN,NaN,NaN,NaN
4,96871.0,Father of the Bride Collection,/nts4iOmNnq7GNicycMJ9pSAn204.jpg,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg

Now, I am going to drop the column "belongs_to_collection" and I am going to create two columns, one with the name of the collections and another with their id. I am leaving out the columns poster_path and backdrop_path, since they have virtually the same kind of data that I know I will not need.

In [245]:
df['collection_name']=df1['name']
df['idcollection']=df1['id']
df.drop(columns=['belongs_to_collection'],inplace=True)
df.head()

,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,release_year,return,collection_name,idcollection
0,30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,1995,12.451801,Toy Story Collection,10194.0
1,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,1995,4.043035,NaN,NaN
2,0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,1995,0.000000,Grumpy Old Men Collection,119050.0
3,16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,1995,5.090760,NaN,NaN
4,0.0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,1995,0.000000,Father of the Bride Collection,96871.0

I am going to delete the additional df1 I created since I will not be needing it anymore.

In [246]:
del df1

I am going to transform the column 'genres' into two columns, one with the genres id and another with the genres names.

Now, I am creating two functions to extract the names and id as lists. As you see, I did not use json_normalize this time because i figured it was easier and shorter this way.

In [247]:
get_names = lambda lst: [d['name'] for d in lst]
get_id = lambda lst: [d['id'] for d in lst]

Now, I am going to use map in the values of column 'genres' and proceed to create new columns, filling them with the resulting list from applying the functions to the 'genres' column.

In [248]:
df['genres']=df['genres'].map(eval)
df['genres_name'] = df['genres'].apply(get_names)
df['idgenres'] = df['genres'].apply(get_id)

I drop the column 'genres'.

In [249]:
df.drop(columns='genres',inplace=True)
df.head()

,budget,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,...,status,tagline,title,vote_average,release_year,return,collection_name,idcollection,genres_name,idgenres
0,30000000.0,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,...,Released,NaN,Toy Story,7.7,1995,12.451801,Toy Story Collection,10194.0,"[Animation, Comedy, Family]","[16, 35, 10751]"
1,65000000.0,8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,...,Released,Roll the dice and unleash the excitement!,Jumanji,6.9,1995,4.043035,NaN,NaN,"[Adventure, Fantasy, Family]","[12, 14, 10751]"
2,0.0,15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,...,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,1995,0.000000,Grumpy Old Men Collection,119050.0,"[Romance, Comedy]","[10749, 35]"
3,16000000.0,31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,...,Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,1995,5.090760,NaN,NaN,"[Comedy, Drama, Romance]","[35, 18, 10749]"
4,0.0,11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,...,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,1995,0.000000,Father of the Bride Collection,96871.0,[Comedy],[35]

Next, I need to transform the data in the column 'spoken_languages'. For this, I am going to follow the same steps I did for the column 'genres' but I am going to create another the function so that it gets the iso_639_1 key from these lists of dictionaries.

In [250]:
get_slcodes = lambda lst: [d['iso_639_1'] for d in lst]

In [251]:
df['spoken_languages']=df['spoken_languages'].map(eval)

In [252]:
df['slang_name'] = df['spoken_languages'].apply(get_names)
df['slang_isocode'] = df['spoken_languages'].apply(get_slcodes)

Now, I am going to drop the 'spoken_languages' column.

In [253]:
df.drop(columns='spoken_languages',inplace=True)
df.head()

,budget,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,...,title,vote_average,release_year,return,collection_name,idcollection,genres_name,idgenres,slang_name,slang_isocode
0,30000000.0,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,...,Toy Story,7.7,1995,12.451801,Toy Story Collection,10194.0,"[Animation, Comedy, Family]","[16, 35, 10751]",[English],[en]
1,65000000.0,8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,...,Jumanji,6.9,1995,4.043035,NaN,NaN,"[Adventure, Fantasy, Family]","[12, 14, 10751]","[English, FranÃ§ais]","[en, fr]"
2,0.0,15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,...,Grumpier Old Men,6.5,1995,0.000000,Grumpy Old Men Collection,119050.0,"[Romance, Comedy]","[10749, 35]",[English],[en]
3,16000000.0,31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,...,Waiting to Exhale,6.1,1995,5.090760,NaN,NaN,"[Comedy, Drama, Romance]","[35, 18, 10749]",[English],[en]
4,0.0,11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,...,Father of the Bride Part II,5.7,1995,0.000000,Father of the Bride Collection,96871.0,[Comedy],[35],[English],[en]

Next, for the column 'production_companies' I am also reusing the previous functions get_names and get_id and following the same steps as before.

In [254]:
df['production_companies']=df['production_companies'].map(eval)

In [255]:
df['pcompany_name'] = df['production_companies'].apply(get_names)
df['idpcompany'] = df['production_companies'].apply(get_id)

In [256]:
df.drop(columns='production_companies',inplace=True)
df.head()

,budget,id,original_language,overview,popularity,production_countries,release_date,revenue,runtime,status,...,release_year,return,collection_name,idcollection,genres_name,idgenres,slang_name,slang_isocode,pcompany_name,idpcompany
0,30000000.0,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,Released,...,1995,12.451801,Toy Story Collection,10194.0,"[Animation, Comedy, Family]","[16, 35, 10751]",[English],[en],[Pixar Animation Studios],[3]
1,65000000.0,8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,Released,...,1995,4.043035,NaN,NaN,"[Adventure, Fantasy, Family]","[12, 14, 10751]","[English, FranÃ§ais]","[en, fr]","[TriStar Pictures, Teitler Film, Interscope Co...","[559, 2550, 10201]"
2,0.0,15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,Released,...,1995,0.000000,Grumpy Old Men Collection,119050.0,"[Romance, Comedy]","[10749, 35]",[English],[en],"[Warner Bros., Lancaster Gate]","[6194, 19464]"
3,16000000.0,31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,Released,...,1995,5.090760,NaN,NaN,"[Comedy, Drama, Romance]","[35, 18, 10749]",[English],[en],[Twentieth Century Fox Film Corporation],[306]
4,0.0,11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,Released,...,1995,0.000000,Father of the Bride Collection,96871.0,[Comedy],[35],[English],[en],"[Sandollar Productions, Touchstone Pictures]","[5842, 9195]"

Now, I am going to create a new function that gets the 'iso_3166_1' key from the last nested column,'production_countries' and follow the same spteps as before.

In [257]:
get_pccodes = lambda lst: [d['iso_3166_1'] for d in lst]

In [258]:
df['production_countries']=df['production_countries'].map(eval)

In [259]:
df['pcountry_name'] = df['production_countries'].apply(get_names)
df['pcountry_isocode'] = df['production_countries'].apply(get_pccodes)

In [260]:
df.drop(columns='production_countries',inplace=True)
df.head()

,budget,id,original_language,overview,popularity,release_date,revenue,runtime,status,tagline,...,collection_name,idcollection,genres_name,idgenres,slang_name,slang_isocode,pcompany_name,idpcompany,pcountry_name,pcountry_isocode
0,30000000.0,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033.0,81.0,Released,NaN,...,Toy Story Collection,10194.0,"[Animation, Comedy, Family]","[16, 35, 10751]",[English],[en],[Pixar Animation Studios],[3],[United States of America],[US]
1,65000000.0,8844,en,When siblings Judy and Peter discover an encha...,17.015539,1995-12-15,262797249.0,104.0,Released,Roll the dice and unleash the excitement!,...,NaN,NaN,"[Adventure, Fantasy, Family]","[12, 14, 10751]","[English, FranÃ§ais]","[en, fr]","[TriStar Pictures, Teitler Film, Interscope Co...","[559, 2550, 10201]",[United States of America],[US]
2,0.0,15602,en,A family wedding reignites the ancient feud be...,11.7129,1995-12-22,0.0,101.0,Released,Still Yelling. Still Fighting. Still Ready for...,...,Grumpy Old Men Collection,119050.0,"[Romance, Comedy]","[10749, 35]",[English],[en],"[Warner Bros., Lancaster Gate]","[6194, 19464]",[United States of America],[US]
3,16000000.0,31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,1995-12-22,81452156.0,127.0,Released,Friends are the people who let you be yourself...,...,NaN,NaN,"[Comedy, Drama, Romance]","[35, 18, 10749]",[English],[en],[Twentieth Century Fox Film Corporation],[306],[United States of America],[US]
4,0.0,11862,en,Just when George Banks has recovered from his ...,8.387519,1995-02-10,76578911.0,106.0,Released,Just When His World Is Back To Normal... He's ...,...,Father of the Bride Collection,96871.0,[Comedy],[35],[English],[en],"[Sandollar Productions, Touchstone Pictures]","[5842, 9195]",[United States of America],[US]

Up until now, I did all of the requested changes to the dataset.
I am going to export this as a csv file so that I can work with it and modify it further in order to construct my API.

In [198]:
df.to_csv('Movies_ETL.csv',index=False)